<!DOCTYPE html>
<html>
<head>
<title>About Lionel Messi</title>
<style>
 /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;}
   h1{ text-align: center;
color: blue;
}

.Information{
  margin: 0;
  padding: 5px;
  background-color: #F05941;
}

.Information > h1, .Info {
  margin: 10px;
  padding: 5px;
}

.Info {
  background:lightgray;
}

.Info > h2, p {
  margin: 4px;  
}

h2{ text-align: center;
color:#092635;
}

body {
  background-color: #FF9800;
}

.card2 {
display: flex;
flex-direction: column;
box-shadow: 0 4px 8px 0 
rgba(0,0,0,1);
width:350px; 
height: 350px;
border-radius: 10px;
position :relative;
margin: 5px;
text-align:center;
background-color:#4942E4;
}

.card2:hover{
 width: 400px; 
 height: 400px;
 background-color:cyan;
}

.card1 {
float:left;
box-shadow: 0 4px 8px 0 
rgba(0,0,0,1);
width:350px; 
height: 350px;
border-radius: 10px;
position: relative;
margin: 5px;
text-align:center;
background-color:#4942E4;
}

.card1:hover{
 width: 400px; 
 height: 400px;
background-color:green;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  
}

/* Responsive layout - when the screen is less than 960px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 960px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 720px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 720px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

div.scrollmenu {
  background-color: #52D3D8;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: #FFF78A;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: black;
}
 .card1 {   
  float:left;

  }
  
      
    
</style>
</head>
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <div class="mySlides w3-display-container w3-center">
    <img id="top-section" src="imagi/messi1.jpg" style="width:100%">
   
        
    </div>
  </div>
<body>
<article class="Information">
<h1><u>LIONEL MESSI (THE GOAT)</u></h1>
 
  <div class="scrollmenu">
  <a href="#Biography">Biography</a>
  <a href="#Achievements">Achievements</a>
  <a href="#Photos"> photos</a>
  <a href="#Clubs"> Clubs</a>
  <a href="#Celebration"> Celebration</a>
  

</div>
<article class="Info">
<p><b><i>Lionel Andrés Messi</i></b> born 24 June 1987, also popularly known as Leo Messi, is an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the Argentina national team.</p>
</article>
<article class="Info">
<h2 id="Biography"><b><u>Biography</u></b></h2>
<br>

<p>Lionel Messi was born in Rosario, Argentina. He started playing football at a young age and showed great talent. He joined Barcelona's youth academy in 2000, when he was 13 years old. He moved to Spain with his family, who supported his dream of becoming a professional footballer.

Messi made his debut for Barcelona's first team in 2004, when he was 17 years old. He soon became a regular starter and a key player for the club. He helped Barcelona win many titles, including 10 La Liga championships, seven Copa del Rey trophies, and four UEFA Champions League trophies. He also became Barcelona's all-time top scorer, with 474 goals in 520 appearances.

In 2021, Messi left Barcelona after 21 years and joined Paris Saint-Germain, a French club. He played there for two seasons, winning one Ligue 1 title and one UEFA Champions League trophy. In 2023, he moved to Inter Miami, an American club, where he currently plays.

Messi is also the captain and the most capped player of the Argentina national team. He has represented his country in six FIFA World Cups, winning the 2022 edition in Qatar. He has also played in seven Copa América tournaments, winning the 2021 edition in Brazil. He is Argentina's all-time top scorer, with 106 goals in 180 appearances.<br><br> <b><u>2022</u></b> Lionel Messi conquered his final peak and won the World Cup 2022 being the best player of the tournament and confirmed that He is The Greatest of All Time.</p>
<br>
<a href="https://en.wikipedia.org/wiki/Lionel_Messi"><p >For more detailed info refer to wikipedia page</p></a>
</article>
<article class="Info">
 <h2 id="Achievements"><u>Achievements</u></h2>
      <ul>
        <li>A record eight Ballon d'Or awards</li>
        <li>A record six European Golden Shoes</li>
        <li>A record eight FIFA The Best awards</li>
        <li>A record six FIFA Puskás Awards</li>
        <li>A record 12 La Liga Player of the Year awards</li>
        <li>A record six UEFA Champions League Forward of the Season awards</li>
        <li>A record four Copa América Player of the Tournament awards</li>
        <li>A record three FIFA World Cup Golden Ball awards</li>
      </ul>
      
      <h2><u>Trophies</u></h2>
      <img src= "imagi/mess1.jpg" width="190px" height="180px" >
      <img src= "imagi/mess7.jpg" width="190px" height="180px" >
      <img src= "imagi/mess3.jpg" width="190px" height="180px" >
      <img src= "imagi/mess4.jpg" width="190px" height="180px" >
      <img src= "imagi/mess6.jpg" width="190px" height="180px" >
      <img src= "imagi/mess5.jpg" width="190px" height="180px" >
       </article>
      </article>
     
     <h2 id="Photos" , class="Photos" ><u>Photos</u></h2>
      <img src= "imagi/messi2.jpg" width="240px" height="200px" >
      <img src= "imagi/messi3.jpg" width="240px" height="200px" >
      <img src= "imagi/messi4.jpg" width="240px" height="200px" >
      <img src= "imagi/messi5.jpg" width="240px" height="200px" >
      <img src= "imagi/messi6.jpg" width="240px" height="200px" >
      <img src= "imagi/messi7.jpg" width="240px" height="200px" >
      <img src= "imagi/messi8.jpg" width="240px" height="200px" >
      <img src= "imagi/messi9.jpg" width="240px" height="200px" >
      <br>
      <br>
      
  <h2 id="Clubs"><u>Messi's Clubs</u></h2>
  <div class="card2">
  <div class="container">
   <h4><b>BARCELONA</b></h4>
  <img src= "imagi/FCB.jpg" width="310px" height="280px" >
  </div>
  </div>
  <div class="card2">
  <div class="container">
   <h4><b>PARIS SAINT GERMAN</b></h4>
  <img src= "imagi/PSG.jpg" width="310px" height="280px" >
  </div>
 </div>
  <div class="card2">
  <div class="container">
   <h4><b>INTER MIAMI FC</b></h4>
  <img src= "imagi/iNTERM.jpg" width="310px" height="280px" >
  </div>
  </div>
  <br>
  <br>
  
  
 <h2 id="Celebration" ><u>Messi Lifting Trophies</u></h2>
<div class="card1">
<h4> Messi Lifting World Cup Trophy </h4>
<div class="container">
<iframe width="310px" height="280px" src="https://www.youtube.com/embed/IGjE_zgs2Hw?si=PQSeegtOPFSOF-1t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
<div class="card1">
<h4> Messi Lifting Copa America Trophy </h4>
<div class="container">
<iframe width="310px" height="280px" src="https://www.youtube.com/embed/QKO1XWlRRyI?si=YR-69NLR-AOVRSTd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
<div class="card1">
<h4> Messi Lifting Finalissima Trophy </h4>
<div class="container">
<iframe width="310" height="280" src="https://www.youtube.com/embed/Fv1IhORI7A8?si=aL1Vl1qRS2oD6HPT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>



<iframe width="1280" height="720" src="https://www.youtube.com/embed/PSanJ5swYBM?si=pKuuYwAkZayx9n7e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<footer>
<hr>
	
	<a href="#top-section"> <p>get to top</p></a> 
   
     <hr>
     </footer>
    
</body>
</html>
